# Storage Prefix
VUE_APP_STORAGE_PREFIX = YUUMI_BLOG

# 部署应用包时的基本 URL
VUE_APP_PUBLIC_PATH = /article/

# 微应用的路由前缀
VUE_APP_MICRO_ROUTE_PREFIX = /micro/article

# API服务
VUE_APP_SERVICE_ARTICLE =

# PREVIEW服务
VUE_APP_SERVICE_PREVIEW = 