# Storage Prefix
VUE_APP_STORAGE_PREFIX = YUUMI_BLOG

# 部署应用包时的基本 URL
VUE_APP_PUBLIC_PATH = /

# 微应用设置
VUE_APP_MICRO_ENTRY_ADMINISTRATOR = //localhost:8083/index.html
VUE_APP_MICRO_ENTRY_ARTICLE = //localhost:8082/index.html

# API服务
VUE_APP_SERVICE_PASSPORT = //localhost:9005
VUE_APP_SERVICE_ADMINISTRATOR = //localhost:9009