# Storage Prefix
VUE_APP_STORAGE_PREFIX = YUUMI_BLOG

# 部署应用包时的基本 URL
VUE_APP_PUBLIC_PATH = /

# 微应用设置
VUE_APP_MICRO_ENTRY_ADMINISTRATOR = /administrator/manifest.json
VUE_APP_MICRO_ENTRY_ARTICLE = /article/manifest.json

# API服务
VUE_APP_SERVICE_PASSPORT =
VUE_APP_SERVICE_ADMINISTRATOR =